# Workana

./: Workana.sln
API/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj
Dashboard/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: DBContext.cs
Data/Entities/: ApplicationUser.cs
Data/Migrations/: 20200811075717_test001.Designer.cs  20200811075717_test001.cs  DBContextModelSnapshot.cs
Frontend/: Frontend.csproj  Startup.cs  appsettings.json
Frontend/Properties/: launchSettings.json
Repository/: GenericRepository.cs
Service/: GenericService.cs  Service.csproj
